<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ui-Bw-9fi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-MS-NQR">
                                <rect key="frame" x="162" y="386" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="传值"/>
                                <connections>
                                    <action selector="goClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDx-LK-CZu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ws-jF-PP4">
                                <rect key="frame" x="106" y="179" width="176" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4Z-L7-gTI">
                                <rect key="frame" x="253" y="186" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="苹果界面"/>
                                <connections>
                                    <segue destination="yc3-zd-JCa" kind="push" id="NsM-Ds-evO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wMy-8M-jNP"/>
                    <connections>
                        <outlet property="lab" destination="0ws-jF-PP4" id="V7E-UH-iHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ve4-hl-md0">
            <objects>
                <navigationController id="6Ui-Bw-9fi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qOE-XV-VRw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yuh-Nj-rA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4P-tW-tnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="18"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7IE-2Q-Nbn">
            <objects>
                <viewController restorationIdentifier="SecondViewController" storyboardIdentifier="SecondViewController" id="cib-2y-i52" customClass="SecondViewController" customModule="Test11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4F-cL-er4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKn-Jz-UsG">
                                <rect key="frame" x="170" y="404" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="回调值"/>
                                <connections>
                                    <action selector="backClick:" destination="cib-2y-i52" eventType="touchUpInside" id="fyX-KQ-NTj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x8-P5-SFV">
                                <rect key="frame" x="130" y="185" width="176" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pdq-xF-QUN"/>
                    </view>
                    <navigationItem key="navigationItem" id="PGC-YT-heA"/>
                    <connections>
                        <outlet property="lab" destination="8x8-P5-SFV" id="lZJ-CV-lZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovw-nk-fJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="27"/>
        </scene>
        <!--System  — Tables-->
        <scene sceneID="gkZ-ec-vep">
            <objects>
                <tableViewController storyboardIdentifier="TableListViewController" id="yc3-zd-JCa" customClass="TableListViewController" customModule="OrderMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zhz-Ec-EKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FoodCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="60" id="rWT-n5-4Qo" customClass="TableCell" customModule="OrderMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWT-n5-4Qo" id="BgJ-FL-Dvn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-3Y-Q9P">
                                            <rect key="frame" x="15" y="0.0" width="39" height="59.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI5-lD-wgr">
                                            <rect key="frame" x="239" y="15" width="60" height="30"/>
                                            <color key="backgroundColor" red="0.1176470588" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="K2M-RY-WzL"/>
                                                <constraint firstAttribute="width" constant="60" id="QO0-LE-nUx"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Edit"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="editClick:" destination="rWT-n5-4Qo" eventType="touchUpInside" id="Qc7-fp-ckj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzs-zv-x49">
                                            <rect key="frame" x="307" y="15" width="60" height="30"/>
                                            <color key="backgroundColor" red="0.1176470588" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Nsk-Ad-hXN"/>
                                                <constraint firstAttribute="height" constant="30" id="bWt-rk-xpF"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Delete"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="deleteClick:" destination="rWT-n5-4Qo" eventType="touchUpInside" id="iBt-I9-TUh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nzs-zv-x49" firstAttribute="leading" secondItem="jI5-lD-wgr" secondAttribute="trailing" constant="8" id="6DV-8A-k2N"/>
                                        <constraint firstItem="jI5-lD-wgr" firstAttribute="centerY" secondItem="BgJ-FL-Dvn" secondAttribute="centerY" id="6r3-rh-DlM"/>
                                        <constraint firstItem="nzs-zv-x49" firstAttribute="centerY" secondItem="BgJ-FL-Dvn" secondAttribute="centerY" id="IBw-JM-bmt"/>
                                        <constraint firstItem="nzs-zv-x49" firstAttribute="trailing" secondItem="BgJ-FL-Dvn" secondAttribute="trailingMargin" constant="8" id="L3c-ZA-11o"/>
                                        <constraint firstItem="Vbb-3Y-Q9P" firstAttribute="top" secondItem="BgJ-FL-Dvn" secondAttribute="top" id="Okf-dz-YDp"/>
                                        <constraint firstItem="Vbb-3Y-Q9P" firstAttribute="leading" secondItem="BgJ-FL-Dvn" secondAttribute="leading" constant="15" id="a22-Ez-uib"/>
                                        <constraint firstAttribute="bottom" secondItem="Vbb-3Y-Q9P" secondAttribute="bottom" id="dtu-6T-car"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLab" destination="Vbb-3Y-Q9P" id="x9H-ZV-Bg8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yc3-zd-JCa" id="kyB-qJ-wzg"/>
                            <outlet property="delegate" destination="yc3-zd-JCa" id="uOF-zq-ahd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="System  — Tables" id="cGz-CN-MPr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WDn-dX-iU7">
                            <connections>
                                <segue destination="IOy-Jb-I8C" kind="push" id="HpS-u5-sto"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncx-dJ-PBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="649"/>
        </scene>
        <!--System — Foods-->
        <scene sceneID="tp2-P8-2pu">
            <objects>
                <viewController restorationIdentifier="AddFoodViewController" storyboardIdentifier="AddFoodViewController" id="IOy-Jb-I8C" customClass="AddFoodViewController" customModule="OrderMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNc-fG-mcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04J-E7-NX8">
                                <rect key="frame" x="15" y="84" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1LR-kQ-0nA"/>
                                    <constraint firstAttribute="height" constant="30" id="1bx-YN-kLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn4-bM-5Vo">
                                <rect key="frame" x="15" y="124" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CbW-aZ-kEI"/>
                                    <constraint firstAttribute="height" constant="30" id="c5m-a1-tFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0i-WA-9ZP">
                                <rect key="frame" x="15" y="164" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eug-Gt-v5m"/>
                                    <constraint firstAttribute="width" constant="80" id="fBk-iG-rbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-8w-d1S">
                                <rect key="frame" x="15" y="244" width="100" height="30"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.59215686270000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VW8-bJ-aE5"/>
                                    <constraint firstAttribute="height" constant="30" id="XhZ-gq-CuV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="upload Image"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadClick:" destination="IOy-Jb-I8C" eventType="touchUpInside" id="B81-Hi-3MW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-e7-own">
                                <rect key="frame" x="87.5" y="294" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KwM-YQ-Tp4"/>
                                    <constraint firstAttribute="height" constant="120" id="ijW-aN-z1F"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pG-cp-prQ">
                                <rect key="frame" x="165" y="90" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cI-GA-EcI">
                                <rect key="frame" x="165" y="130" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ird-Cc-tca">
                                <rect key="frame" x="50" y="484" width="275" height="40"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jbF-ZC-ONK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveBtnClick:" destination="IOy-Jb-I8C" eventType="touchUpInside" id="NB4-wZ-lTX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xSx-2S-Ebc">
                                <rect key="frame" x="165" y="177" width="170" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dn4-bM-5Vo" firstAttribute="leading" secondItem="5ht-Sf-Ea4" secondAttribute="leading" constant="15" id="0D6-6Z-3Ha"/>
                            <constraint firstItem="UHY-8w-d1S" firstAttribute="top" secondItem="S0i-WA-9ZP" secondAttribute="bottom" constant="50" id="6z0-m2-7vl"/>
                            <constraint firstItem="BH6-e7-own" firstAttribute="centerX" secondItem="nNc-fG-mcV" secondAttribute="centerX" id="9dg-KP-yL2"/>
                            <constraint firstItem="Dn4-bM-5Vo" firstAttribute="top" secondItem="04J-E7-NX8" secondAttribute="bottom" constant="10" id="HvB-Et-Wqn"/>
                            <constraint firstItem="ird-Cc-tca" firstAttribute="top" secondItem="BH6-e7-own" secondAttribute="bottom" constant="70" id="Jbd-Ed-qgv"/>
                            <constraint firstItem="04J-E7-NX8" firstAttribute="leading" secondItem="5ht-Sf-Ea4" secondAttribute="leading" constant="15" id="LeT-lw-g5g"/>
                            <constraint firstItem="04J-E7-NX8" firstAttribute="top" secondItem="5ht-Sf-Ea4" secondAttribute="top" constant="20" id="MrF-DA-doF"/>
                            <constraint firstItem="BH6-e7-own" firstAttribute="top" secondItem="UHY-8w-d1S" secondAttribute="bottom" constant="20" id="OAT-9Y-7Ww"/>
                            <constraint firstItem="S0i-WA-9ZP" firstAttribute="top" secondItem="Dn4-bM-5Vo" secondAttribute="bottom" constant="10" id="VUT-Ls-d5y"/>
                            <constraint firstItem="5ht-Sf-Ea4" firstAttribute="trailing" secondItem="ird-Cc-tca" secondAttribute="trailing" constant="50" id="Ww8-DJ-t3c"/>
                            <constraint firstItem="UHY-8w-d1S" firstAttribute="leading" secondItem="5ht-Sf-Ea4" secondAttribute="leading" constant="15" id="Ylc-3o-fFh"/>
                            <constraint firstItem="S0i-WA-9ZP" firstAttribute="leading" secondItem="5ht-Sf-Ea4" secondAttribute="leading" constant="15" id="mMY-lC-CMf"/>
                            <constraint firstItem="ird-Cc-tca" firstAttribute="leading" secondItem="5ht-Sf-Ea4" secondAttribute="leading" constant="50" id="rIx-uq-dVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ht-Sf-Ea4"/>
                    </view>
                    <navigationItem key="navigationItem" title="System — Foods" id="kbA-9y-dpp">
                        <barButtonItem key="rightBarButtonItem" title="options" id="Ioa-yL-0bL">
                            <connections>
                                <action selector="optionPush:" destination="IOy-Jb-I8C" id="E9g-Fo-PlI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="xSx-2S-Ebc" id="iKH-FP-T8C"/>
                        <outlet property="foodImageView" destination="BH6-e7-own" id="bEc-jv-aoN"/>
                        <outlet property="nameTextField" destination="7pG-cp-prQ" id="TJS-T0-Gjw"/>
                        <outlet property="priceTextField" destination="4cI-GA-EcI" id="Ggh-Kq-qo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qm5-OA-h7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="714"/>
        </scene>
    </scenes>
</document>
